body {
	margin:0;
	padding:0;
	font-family: 'Open Sans';
	font-size:16px;
}
ul {
	margin:0;
	padding:0;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}
html, body{
	height:100%;
    background-color:cornsilk;
}
h2, h1 {
	color: #183265;
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 10px;
}
h3 {
	color: #183265;
	font-weight: 600;
	font-size: 24px;
	margin: 0 0 10px;
}
input, select, textarea {
	font-family: 'Open Sans';
	font-size:16px;
}
.header {
	background-color :#ffcc00;
    font-style: italic;
    font-weight: 400;
}
.main-container {
	width:100%;
	max-width:1000px;
	margin: 0 auto;
	padding: 0 15px;
    
}
.header li {
	display: inline-block;
	list-style-type: none;
	padding: 20px 20px;
}
.header li a {
    text-decoration: none;
    font-weight: 600;
    color: #183265;
    border: 2px solid transparent;
    padding: 5px 15px;
    border-radius: 4px;
}
.header li a:hover, .header li a.active{
	border: 2px solid #183265;
}
.header ul {
    display: inline-block;
    margin: 0 0 0 30px;
}
.logo {
    display: inline-block;
    vertical-align: middle;
}
.logo a{
	color: #183265;
	text-decoration: none;
}
.logo h2 {
    margin: -5px 0 0 0;
}
.home-banner img{
	width:100%;
}
.button {
	display: inline-block;
	min-width: 130px;
	padding: 10px 20px;
	border: none;
	color: #fff;
	border-radius: 2px;
	text-align: center;
	font-size: 16px;
	text-shadow: none;
	height: auto;
	line-height: normal;
	font-weight: 600;
	background: #183265;
	text-decoration: none;
	font-family: 'Open Sans';
	margin:10px 0 0;
	cursor:pointer;
}
.button.disabled {
	background: #a1a1a1;
	cursor: auto;
}
.home-button {
	text-align: center;
	margin: 30px 0 0 0;
}
#main-container {
    position: relative;
    padding: 0 0 100px;
	min-height:100%;
}
.content-part {
	margin: 50px 0 0;
}
.product-box {
	display: inline-block;
	width: 30.33%;
	margin: 1%;
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.7);
	border-radius: 2px;
	overflow: hidden;
	padding: 20px;
	text-align: center;
    background-color: antiquewhite;
}
.product-description h4, .product-description p {
	margin: 5px 0;
	padding: 0;
}
.cart-page table {
	width: 100%;
}
.cart-page table th {
	color: #183265;
	font-weight: 700;
}
.cart-table {
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.7);
	padding: 0px;
	text-align: center;
	border-radius: 2px;
	margin:30px 0 0;
}
.cart-bottom .cart-page-btn {
	display: inline-block;
	margin: 0 5px;
}
.cart-bottom {
	margin: 20px 0 0 0;
	text-align: center;
}
.cart-page table th, .cart-page table td {
	border-bottom: 1px solid #ccc;
	padding: 10px 15px;
}
.cart-page .quanty-count {
    width: 38px;
    padding: 0;
    border: none;
}
.text-field label {
	width: 200px;
	display: inline-block;
	text-align: right;
	vertical-align: top;
	font-size: 16px;
}
.checkout-address {
	width: 50%;
	margin: 0 -2px;
	display: inline-block;
	vertical-align: top;
}
.checkout-address .checkout-address-inner{
	max-width: 400px;
}
.payment-method {
	width: 50%;
	margin: 0 -2px;
	display: inline-block;
}
.payment-method  .payment-method-inner{
	max-width:400px;
}
.text-field label {
	width: 100%;
	display: inline-block;
	text-align: left;
	vertical-align: top;
	font-size: 16px;
}
.text-field input, .text-field textarea, .text-field select {
	display: inline-block;
	width: 100%;
	margin: 5px 0 0 0;
	height: 34px;
	border: 1px solid #9B9B9B;
	border-radius: 4px;
	line-height: 32px;
	padding: 0 10px;
	font-family: 'Open Sans';
}
.text-field textarea {
	height:120px;
}
.text-field select {
    width: 30%;
	min-width:100px;
	margin-right:5px;
}
.text-field {
	margin: 20px 0 0 0;
}
.text-field-button {
	margin: 10px 0 0 0;
}
.payment-option-by-card {
    margin: 25px 0 -7px -8px;
}
.payment-option-by-card label {
    font-weight: 700;
}
.payment-option-by-cash {
    margin: 25px 0 0 -8px;
}
.payment-option-by-cash label {
    font-weight: 700;
}
.footer {
    background: #ffcc00;
    padding: 20px 0;
    margin: 50px 0 0;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.footer p {
	margin:0;
	padding:0;
	color: #fff;
}


@media(max-width:767px){
h2, h1 {
    font-size: 26px;
}
.product-box {
	width:100%;
	margin: 0 0 20px;
}	
.logo {
    margin: 10px 0 0 0;
    text-align: center;
    width: 100%;
}
.header ul {
    margin: 0;
    width: 100%;
    text-align: center;
}
.header li {
    padding: 20px 3px;
}
.checkout-address, .payment-method {
    width: 100%;
    margin: 0;
}
.payment-method  {
	margin-top:30px;
}
}
